<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Чекбокс для отметки купленных предметов -->
    <CheckBox
        android:id="@+id/itemCheckBox"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <!-- Текст элемента -->
    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp" />
</LinearLayout>
